# datagrid-xpaas-example-hotrod-simple

./: .gitignore  .gitmodules  README.md  demo-script.md  jboss-datagrid-image-stream.json  jboss-datagrid-template-simple-hotrod.json  pom.xml
vagrant/: Vagrantfile
